<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plugins</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/bdd834c7e7.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500", rel="stylesheet">
    <link href="/assets/motif.css" rel="stylesheet">
    <link href="dropdown.css" rel="stylesheet">
  </head>
  <body>
    <h1>An Army of Dropdowns</h1>
    <div class="wrapper">
      <div class="gs-half gm-half gl-quarter float--center">
        <div class="dropdown"></div>
        <div class="another-dropdown"></div>
      </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="/assets/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="plugin.js"></script>
    <script type="text/javascript" src="ex1.js"></script>
  </body>
</html>