<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class 2: Ex 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/motif.css" rel="stylesheet">
    <style>
      .text-error {
        color: red;
      }
    </style>
  </head>
  <body class="gm-half gl-third float--center">
    <ul class="gm-row--flex gl-row--flex">
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 1</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 2</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 3</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 4</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 5</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 6</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 7</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 8</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 9</div>
      </li>
      <li class="gcm-third gcl-quarter">
        <div class="panel ">Item 10</div>
      </li>
    </ul>

    <!-- Including our scripts at the bottom -->
    <script type="text/javascript" src="/assets/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="ex3.js"></script>
  </body>
</html>
