<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class 2: Ex 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../assets/motif.css" rel="stylesheet">
  </head>
  <body class="gm-half gl-third float--center">
    <!-- Exercise 1: Part 1 -->
    <div id="the-div" class="align--center">
      <a id="the-link" href="http://google.com">I am a link that goes to google</a>
      <button class="btn--primary mlm" id="the-button">I do nothing :(</button>
    </div>

    <!-- Exercise 1: Part 2 -->
    <form action="http://google.com" class="panel">
      <fieldset>
        <div class="gm-row gl-row">
          <div class="gcm-half gcl-half">
            <label class="input-label">
              First Name
              <input type="text" name="firstname">
            </label>
          </div>
          <div class="gcm-half gcl-half">
            <label class="input-label">
              Last Name
              <input type="text" name="lastname">
            </label>
          </div>
        </div>
        <label class="input-label">
          Email
          <input type="email" name="email">
        </label>
      </fieldset>
      <button class="btn--primary" type="submit">Submit</button>
    </form>

    <!-- Including our scripts at the bottom -->
    <script type="text/javascript" src="/assets/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="ex1.js"></script>
  </body>
</html>