<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/motif.css" rel="stylesheet">
  </head>
  <body>
    <div class="panel gm-half gl-third float--center">
      <h3 class="tertia-text">Project</h3>
      <a href="/proj" class="unlink">Real-Time Voting App</a>
      <h3 class="tertia-text">Class 1: Excercises</h3>
      <ul class="list--unstyled mts">
        <li>
          <a href="/class1/ex1" class="unlink">Class 1 : Ex1 - jQuery Selectors</a>
        </li>
        <li>
          <a href="/class1/ex2" class="unlink">Class 1 : Ex 2 - jQuery Events</a>
        </li>
      </ul>

      <h3 class="tertia-text">Class 2: Excercises</h3>
      <ul class="list--unstyled mts">
        <li>
          <a href="/class2/ex1" class="unlink">Class 2 : Ex 1 - Practice with events</a>
        </li>
        <li>
          <a href="/class2/ex2" class="unlink">Class 2 : Ex 2 - Validating input</a>
        </li>
        <li>
          <a href="/class2/ex3" class="unlink">Class 2 : Ex 3 - Event delegation</a>
        </li>
      </ul>

      <h3 class="tertia-text">Class 3: Excercises</h3>
      <ul class="list--unstyled mts">
        <li>
          <a href="/class3/ex1" class="unlink">Class 2 : Ex 1 - Factory Functions & jQuery Plugins</a>
        </li>
        <li>
          <a href="/class3/ex2" class="unlink">Class 2 : Ex 2 - Intro to PubSub</a>
        </li>
      </ul>
    </div>
  </body>
</html>