<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PubSub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/motif.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="paragon-text">PubSub</h1>
      <div class="gm-row gl-row">
        <div class="gcm-two-thirds gcl-three-quarters">
          <h2>The Item Adder</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quisquam animi amet, unde, sunt ea. Vel, quasi soluta in quae deleniti illo voluptates eveniet ut eos, cum quod molestiae, assumenda.</p>
          <button class="btn--primary">Add item to sidebar</button>
        </div>
        <div class="gcm-third gcl-quarter">
          <div class="panel">
            <h2>Disconnected Sidebar</h2>
            <p class="mts">This sidebar's javascript is in another file, therefore it makes it a bit harder to deal with.</p>
            <ul class="unstyled"></ul>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script type="text/javascript" src="/assets/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="/assets/pubsub.js"></script>
    <script type="text/javascript" src="ex2.js"></script>
    <script type="text/javascript" src="sidebar.js"></script>
  </body>
</html>