<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class 2: Ex 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../assets/motif.css" rel="stylesheet">
    <style>
      .text-error {
        color: red;
      }
    </style>
  </head>
  <body class="gm-half gl-third float--center">
    <form class="panel" method="http://google.com">
      <h2 class="tertia-text">Obligitory Contact Form</h2>
      <fieldset>
        <label class="input-label">
          First Name
          <input type="text" name="firstname">
        </label>
        <label class="input-label">
          Email
          <input type="email" name="email">
        </label>
        <label class="input-label">
          Message
          <textarea name="message"></textarea>
        </label>
        <div class="align--right">
          <span id="character-text" class="petite-text">150 characters remaining</span>
        </div>
      </fieldset>
      <button class="btn--primary" type="submit">Send Message</button>
    </form>
    <aside id="success-message" class="panel">
      <h2>Success!</h2>
      <p class="mtn">Your form was successfully submited!</p>
    </aside>

    <!-- Including our scripts at the bottom -->
    <script type="text/javascript" src="/assets/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="ex2.js"></script>
  </body>
</html>
