<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/bdd834c7e7.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500", rel="stylesheet">
    <link href="/assets/motif.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <!-- Listing Content -->
    <div class="wrapper">
      <div class="gm-row gl-row">
        <section class="gcm-two-thirds gcl-two-thirds">
          <ul id="game-list" class="gm-row--flex gl-row--flex"></ul>
        </section>
        <article class="gcm-third gcl-third">
          <div class="user-selection">
            <p class="align--center">No Game Selected</p>
          </div>
          <button class="btn--small btn--primary btn--full-width" disabled>Proceed to Voting</button>
          <ul class="list--unstyled" id="user-list"></ul>
        </aside>
      </div>
    </div>

    <!-- Modal Background -->
    <div class="modal-background is-showing"></div>

    <!-- Login Modal -->
    <div class="login-form modal panel gm-third gl-third align--center is-showing">
      <figure>
        <img src="http://placehold.it/150" />
      </figure>
      <div class="gm-three-quarters gl-three-quarters float--center">
        <label class="input-label">
          <input type="text" name="username" placeholder="Username">
        </label>
      </div>
      <button class="btn--primary" disabled>
        <i class="fa fa-spinner fa-pulse"></i> Let's Pick Some Games!
      </button>
    </div>

    <!-- Vote Warning Modal -->
    <div class="panel modal gm-half gl-third">
      <h3>Warning</h3>
      <p class="mts">
        You are about to enter real-time voting, you will not be able to
         change your selections. Are you sure you want to do this?
      </p>
      <button class="btn--primary btn--small">Yes!</button>
      <button class="btn--small">Cancel</button>
    </div>

    <!-- Active Voting Modal -->
    <div class="active-voting modal gm-two-thirds gl-two-thirds">
      <p class="mtn gm-two-thirds gl-two-thirds float--center align--center">You've entered a live voting session. You are granted 3 votes each weighted differently.</p>
      <p class="mts gm-two-thirds gl-two-thirds float--center align--center">Your first vote is weight 3, second weight 2, and third is weight 1.</p>

      <!-- Remaining Votes -->
      <div>
        <h6 class="tertia-text align--center">Remaining Votes</h6>
        <ol class="list--x mts align--center remaining-votes">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ol>
      </div>

      <!-- Game List Container -->
      <ul class="vote-game-list list--unstyled gm-row--flex gl-row--flex align--center">
        <li class="gcm-quarter gcl-quarter">
          <img src="http://placehold.it/300">
        </li>
        <li class="gcm-quarter gcl-quarter">
          <img src="http://placehold.it/300">
        </li>
        <li class="gcm-quarter gcl-quarter">
          <img src="http://placehold.it/300">
        </li>
        <li class="gcm-quarter gcl-quarter">
          <img src="http://placehold.it/300">
        </li>
        <li class="gcm-quarter gcl-quarter">
          <img src="http://placehold.it/300">
        </li>
      </ul>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="/assets/jquery-3.2.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/assets/pubsub.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>