<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 2: Responding to Events</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../assets/motif.css" rel="stylesheet">
    <link id="theme-stylesheet" href="../css/default.css" rel="stylesheet">
  </head>
  <body>
    <div class="gm-half gl-third panel float--center align--center mtn">
      <h1 class="primer-text">The Pointless Button Enabler: 2</h1>
      <p class="tertia-text mtm">There is no point to these buttons...</p>
      <p class="tertia-text mtn">However they do their pointless work well.</p>
      <div class="align--center">
        <div>
          <button class="btn btn--primary" data-stylesheet="default">Default Theme</button>
        </div>
        <div>
          <button class="btn" data-stylesheet="dark">Dark Theme</button>
        </div>
        <div>
          <button class="btn" data-stylesheet="wacky">Wacky Theme</button>
        </div>
      </div>
    </div>

    <!-- Including our scripts at the bottom -->
    <script type="text/javascript" src="../../../assets/jquery-3.2.1.js"></script>
  </body>
</html>